#========================================
#log4j config for LIVE build
#========================================
#Root logger used as system logger
log4j.rootLogger=INFO

#--------------------------------- LOG FARM ---------------------------------
# File Appender for ALL_ACTION
	log4j.appender.DEFAULT_A=org.apache.log4j.RollingFileAppender
	log4j.appender.DEFAULT_A.File=./log/default.log
	log4j.appender.DEFAULT_A.MaxFileSize=10MB
	log4j.appender.DEFAULT_A.MaxBackupIndex=20
	log4j.appender.DEFAULT_A.layout=org.apache.log4j.PatternLayout
	log4j.appender.DEFAULT_A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%m%n
	log4j.appender.DEFAULT_A.encoding=UTF-8
	log4j.logger.DEFAULT=INFO, DEFAULT_A

# File Appender for ALL_ACTION
	log4j.appender.ALL_ACTION_A=org.apache.log4j.RollingFileAppender
	log4j.appender.ALL_ACTION_A.File=./log/all.log
	log4j.appender.ALL_ACTION_A.MaxFileSize=10MB
	log4j.appender.ALL_ACTION_A.MaxBackupIndex=20
	log4j.appender.ALL_ACTION_A.layout=org.apache.log4j.PatternLayout
	log4j.appender.ALL_ACTION_A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%m%n
	log4j.appender.ALL_ACTION_A.encoding=UTF-8
	log4j.logger.ALL_ACTION=INFO, ALL_ACTION_A
	
# Scribe Appender for MISC_ELK
	log4j.appender.MISC_ELK_A=org.apache.log4j.RollingFileAppender
	log4j.appender.MISC_ELK_A.File=./log/elk.log
	log4j.appender.MISC_ELK_A.MaxFileSize=20MB
	log4j.appender.MISC_ELK_A.MaxBackupIndex=50
	log4j.appender.MISC_ELK_A.layout=org.apache.log4j.PatternLayout
	log4j.appender.MISC_ELK_A.layout.ConversionPattern=%m%n
	log4j.appender.MISC_ELK_A.encoding=UTF-8
	log4j.logger.MISC_ELK=INFO, MISC_ELK_A